VITE_SUPABASE_PROJECT_ID="zadfalujufevtaeervgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZGZhbHVqdWZldnRhZWVydmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjE5NzAsImV4cCI6MjA4MjU5Nzk3MH0.ne3D31yHgQ6p_6flZsM2TfFP3-nUHUMtWyBEnRIdGIc"
VITE_SUPABASE_URL="https://zadfalujufevtaeervgw.supabase.co"
